# psa-springboot

./: pom.xml
src/main/java/org/parentsstepahead/psa/: PsaApplication.java
src/main/java/org/parentsstepahead/psa/controller/: ParentController.java  RegisterController.java
src/main/java/org/parentsstepahead/psa/dao/: AddressDao.java  AddressDaoImplementation.java  ChildDao.java  ChildDaoImplementation.java  CountryDao.java  ParentDao.java  ParentDaoImplementation.java  SchoolDao.java  SchoolDaoImplementation.java
src/main/java/org/parentsstepahead/psa/entity/: Address.java  Child.java  Country.java  Parent.java  School.java
src/main/java/org/parentsstepahead/psa/service/: AddressService.java  AddressServiceImplementation.java  ChildService.java  ChildServiceImplementation.java  ParentService.java  ParentServiceImplementation.java  SchoolService.java  SchoolServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: loginValidation.js  registrationFormValidation.js
src/main/webapp/WEB-INF/views/: childForm.jsp  childrenInformation.jsp  forgotPassword.jsp  homeApp.jsp  index.jsp  login.jsp  parentsList.jsp  registrationForm.jsp  registrationForm2.jsp  resetPassword.jsp
src/test/java/org/parentsstepahead/psa/: PsaApplicationTests.java
